<!DOCTYPE html>
<html lang="pl-PL">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Twój wskaźnik BMI</title>
<link rel="stylesheet" href="styl4.css">
<body>
<form action="" method="post">
<header>
<div class="lewy">
<h2>Oblicz wskaźnik BMI</h2>
</div>
<div class="prawy">
<img src="wzor.png" alt="liczymy BMI">
</div>
</header>
<main>
<article>
<img src="rys1.png" alt="zrzuć kalorie!">
</article>
<section>
<h1>
Podaj dane
</h1>
<label for="liczba">Waga:</label>
<input type="number" id="liczba"> 
<p>
<label for="liczba">Wzrost[cm]:</label>
<input type="number" id="liczba"> 
</p>
<input type="submit" name="prześlij" value="Licz BMI i zapisz wynik">
<p>
<p>
Twoja waga: 70; Twój wzrost: 170
<p>
BMI wynosi: 24,221453287197
</section>
</main>
<aside>
	TUTAJ ZROBIĆ TABELĘ 3 KOLUMNY PO 5 WIERSZE!
</aside>
<footer>
Autor: Nikodem Sowiński 3GB
<a href="kw2.jpg">Wynik działania kwerendy 2</a>
</footer>
</body>
</html>