body
{
	font-family:Helvetica;
	background-color:#FFE4B5;
}
h1
{
	text-align:center;
}
header
{
	display:flex;
}
.lewy
{
	text-align: center;
	color:white;
	background-color:#4B0082;
	width:75%;
	height:100px;
	font-size:150%;
}
.prawy
{
	width:25%;
	height:100px;
}
main
{
	display:flex;
}
article
{
	width:45%;
	height:300px;
}
section
{
	width:55%;
	height:300px;
	text-align:center;
}
aside
{
	background-color:#4B0082;
	padding:60px;
}
footer
{
	background-color:#4B0082;
	color:white;
	padding:40px;
}
table
{
	border:3px;
}
